version: '3'
services:
  server:
    build: ./server
    ports:
      - "8000:8000"
    volumes:
      - /vagrant/server:/code
    stdin_open: true
    tty: true

  client:
    build: ./testclient
    volumes:
      - /vagrant/testclient:/code
    stdin_open: true
    tty: true
